<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Legal Logix</title>
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Roboto:100,500,300,400' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="styles/main.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand font-weight-bold" href="#">Legal<span class="logo-2">Logix</span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">About</a></li>
            <li><a href="../navbar-static-top/">FAQ</a></li>
             <li ><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
            <li class="active"><a href="#"  data-toggle="modal" data-target="#SignUp">Sign Up <span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



    <div class="jumbotron">
      <div class="container text-center">
        <h1 class="txt-white font-weight-bold">Thinking about Property Settlement?</h1>
        <p class="font-weight-semi-bold">Let Us Guide You</p>
        <p><a class="btn btn-txt txt-white" href="#" role="button">GET STARTED</a></p>
      </div>
    </div>



    <div class="container marketing">
      <h3 class="text-center font-weight-bold">Save Money on Lawyer Fees. Be Prepared.</h3>
      <p class="text-center font-weight-medium margin-bottom-largest">
        Know exactly what documents are needed to give to your lawyer
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <div class="row">
        <div class="col-lg-4 co-md-4 col-sm-4 col-xs-12">
          <img class="img-circle margin-bottom-xl"  width="140" height="140">        
          <p>Complete the questionnaire,source the documents</p>         
        </div>
        <!-- /.col-lg-4 co-md-4 col-sm-4 col-xs-12 -->
        <div class="col-lg-4 co-md-4 col-sm-4 col-xs-12">
          <img class="img-circle margin-bottom-xl"  width="140" height="140">        
          <p>We create your personalised brief </p>         
        </div>
        <!-- /.col-lg-4 co-md-4 col-sm-4 col-xs-12 -->
        <div class="col-lg-4 co-md-4 col-sm-4 col-xs-12">
          <img class="img-circle margin-bottom-xl"  width="140" height="140">        
          <p>Send brief to your lawyer</p>         
        </div>
        <!-- /.col-lg-4 co-md-4 col-sm-4 col-xs-12 -->
      </div>

    </div>

    <div class="container-fluid expect">
       <h3 class="text-center font-weight-bold">Know What to Expect!</h3>
      <p class="text-center font-weight-medium margin-bottom-largest">
        We use advanced software that allows us to predict and provide you with the likelihood of you achieving your desired outcome.
      </p>

       <div class="row">
        <div class="col-lg-4 co-md-4 col-sm-4 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-4 text-center">
          <img class="img-circle margin-bottom-xl"  width="140" height="140">        
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Dolor sit amet, consectetur adipiscing elit.
          </p>         
        </div>
        <!-- /.col-lg-4 co-md-4 col-sm-4 col-xs-12 -->
       
      </div>
    </div>


    <div class="container marketing">
      <h3 class="text-center font-weight-bold">We value your privacy. </h3>
      <p class="text-center font-weight-medium margin-bottom-largest">
        We understand that you're handing over sensitive, personal information. Our site has built in security
        measures such as .... And we want to ensure you that .......
      </p>
      <div class="row">
        <div class="col-lg-4 co-md-4 col-sm-4 col-xs-12">
          <img class="img-circle margin-bottom-xl"  width="102" height="102">        
         
        </div>
        <!-- /.col-lg-4 co-md-4 col-sm-4 col-xs-12 -->
        <div class="col-lg-4 co-md-4 col-sm-4 col-xs-12">
          <img class="img-circle margin-bottom-xl"  width="102" height="102">        
          
        </div>
        <!-- /.col-lg-4 co-md-4 col-sm-4 col-xs-12 -->
        <div class="col-lg-4 co-md-4 col-sm-4 col-xs-12">
          <img class="img-circle margin-bottom-xl"  width="102" height="102">        
         
        </div>
        <!-- /.col-lg-4 co-md-4 col-sm-4 col-xs-12 -->
      </div>

    </div>

     <div class="container-fluid expect">
       <h3 class="text-center font-weight-bold">Tim</h3> 
       <p class="text-center font-weight-medium margin-bottom-largest">
      Victoria
      </p>  

       <div class="row">
        <div class="col-lg-4 co-md-4 col-sm-4 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-4 text-center">
          <img class="img-circle margin-bottom-xl"  width="140" height="140">        
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Dolor sit amet, consectetur adipiscing elit.
          </p>         
        </div>
        <!-- /.col-lg-4 co-md-4 col-sm-4 col-xs-12 -->
       
      </div>
    </div>


    <div class="jumbotron bottom margin-bottom-zero">
      <div class="container text-center">
        <h3 class=" font-weight-bold">Be Prepared. Get Started Today.</h3>
         <p class="text-center font-weight-medium margin-bottom-largest">
      
      </p>  
        <p><a class="btn btn-txt txt-white" href="#" role="button">GET STARTED</a></p>
      </div>
    </div>

 <footer class="padding-top-lg">
   <div class="container">
     <p class="text-center ">Legal Logix Law PL is a wholly owned subsidiary of Legal Logix Holdings PL</p>
     <div class="row">
       <div class="col-md-4">
         <ul class="padding-left-zero">
              <li class=" margin-bottom-xs padding-top-xs"><a href="">Contact Us</a></li>
              <li class=" margin-bottom-xs padding-top-xs"><a href="">About</a></li>
              <li class=" margin-bottom-xs padding-top-xs"><a href="">FAQ</a></li>
                <li class=" margin-bottom-xs padding-top-xs"><a href="">Terms & Conditions</a></li>
                  <li class=" margin-bottom-xs padding-top-xs"><a href="">Privacy Policy</a></li>
            </ul>
         </div>
          <div class="col-md-4">
            <ul class="padding-left-zero">
              <li class=" margin-bottom-xs padding-top-xs"><a href="">Supported By</a></li>
              <li class=" margin-bottom-xs padding-top-xs"><a href="">Company Name</a></li>
              <li class=" margin-bottom-xs padding-top-xs"><a href="">Company Name</a></li>
            </ul>
         </div>
          <div class="col-md-4">
            
         </div>
       </div>
     </div>
  </footer>
    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  </body>
</html>


<div id="login" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close txt-brand-tertiary" data-dismiss="modal"><i class="material-icons">close</i></button>
          <h4 class="modal-title font-size-md text-center txt-brand-secondary">Log In</h4>
        </div>
        <div class="modal-body text-center">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="username">
              </div>
               <div class="form-group">
                <input type="password" class="form-control" placeholder="password">
              </div>
               <button type="submit" class="btn btn-txt text-center">Forgot Password?</button>
            </div>
          </div>
          <!--<div class="row">
            <div class="col-md-9">
              <label class="margin-bottom-lg nb-checkbox">
                <input type="checkbox">
                <span class="nb-checkbox__bg"></span>
                <span class="nb-checkbox__icon"><i class="material-icons">check</i></span>
                <span class="nb-checkbox__text">Customer information</span>
              </label>
            </div>
          </div>-->
          <div class="margin-top-xl btn-grp--inline">
            <button type="submit" class="btn btn-primary table">LOG IN</button>
           
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-md-8 text-left">
             Don’t have an account?
            </div>
            <div class="col-md-4">
              <button type="submit" class="btn btn-txt text-center padding-top-zero">SIGN UP</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <div id="SignUp" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close txt-brand-tertiary" data-dismiss="modal"><i class="material-icons">close</i></button>
          <h4 class="modal-title font-size-md text-center txt-brand-secondary">Sign Up</h4>
          <p class="txt-gray-lighter text-center margin-top-md">Enter a valid email account that only you can access. If you have security or safety concerns, this should not be a shared account.</p>
        </div>
        <div class="modal-body text-center">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email">
              </div>
               <div class="form-group">
                <input type="password" class="form-control" placeholder="password">
              </div>
              <p class="text-center">By signing up, you agree to the <a href="" class="btn btn-txt text-center no-padding">Terms and Conditions</a> and <a href="" class="btn btn-txt text-center no-padding"> Privacy Policy</a> of Legal Logix</p>
            </div>
          </div>
          <!--<div class="row">
            <div class="col-md-9">
              <label class="margin-bottom-lg nb-checkbox">
                <input type="checkbox">
                <span class="nb-checkbox__bg"></span>
                <span class="nb-checkbox__icon"><i class="material-icons">check</i></span>
                <span class="nb-checkbox__text">Customer information</span>
              </label>
            </div>
          </div>-->
          <div class="margin-top-xl btn-grp--inline">
            <button type="submit" class="btn btn-primary table">SIGN UP</button>
           
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-md-8 text-left">
             Already have an account?
            </div>
            <div class="col-md-4">
              <button type="submit" class="btn btn-txt text-center padding-top-zero">LOGIN</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>